{
  "name": "vaani-imperial-edition",
  "version": "1.0.0",
  "description": "VAANI • IMPERIAL EDITION: The Sovereign Voice AI Experience (Made by Piyush • 1st Year Student of SGU)",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "echo \"Server build skipped for static deployment\"",
    "build": "npm --prefix client run build && node -e \"require('fs').cpSync('client/dist', 'dist', {recursive: true})\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "vaani",
    "voice-ai",
    "sovereign",
    "imperial-edition",
    "type-to-voice",
    "neural-voice",
    "sgu",
    "piyush"
  ],
  "author": "Piyush • 1st Year Student of SGU",
  "license": "MIT",
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.63.5",
    "@rollup/rollup-linux-x64-musl": "^4.63.5"
  }
}
